MONGODB_URI = "mongodb+srv://vindireshvaremail:Indiresh777@mern.kkbob.mongodb.net/?retryWrites=true&w=majority&appName=MERN"
TOKEN_SECRET_KEY = "FNRINRNFFGFGFGFG"
FRONTEND_URL ="http://localhost:3000"